<div class="home-cover">
    {{ partial('partial/header') }}
    <div class="intro">
        <h1>Analytics</h1>
        <p>A different approach to data, distributed networks, and how we understand them</p>
        <div class="intro-buttons">
            <a class="button button--main" href="/docs/">LEARN MORE</a>
        </div>
    </div>
</div>
<div class="home-wrap">
    <div class="section-header section-header--main">
        <h2 id="top-header">Analytics for Status</h2>
        <a href="/docs/">Check out the charts, scripts, links and sheets we use to calculate important metrics. <img src="../img/arrow_blue.svg" /></a>
        <div class="work-items">
            <div class="work-item">
                <div class="work-item-inner">
                    <h2>User Analytics</h2>
                    <ul>
                        <li class="analytics-list"><a href="/docs/app_downloads.html">App Downloads</a></li>
                        <li class="analytics-list"><a href="/docs/messages.html">Messages</a></li>
                        <li class="analytics-list"><a href="/docs/ens_registration.html">ENS Registrations</a></li>
                    </ul>
                </div>
                <img class="work-item-image" src="../img/whisper_distinct_users_daily.png" />
            </div>
            <div class="work-item">
                <img class="work-item-image work-item-image-right" src="../img/whisper_messages_daily.png" />
                <div class="work-item-inner">
                    <h2>Other Important Metrics</h2>
                    <ul>
                        <li class="analytics-list"><a href="/docs/crypto_oss.html">Crypto OSS Contributions</a></li>
                        <li class="analytics-list"><a href="/docs/oss.html">OSS Contributions</a></li>
                        <li class="analytics-list"><a href="/docs/run_it_yourself.html">Run It Yourself</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="sections">
        <div class="inner-header">
            <h2>Other Relevant Graphs</h2>
            <p>Just in case you don't want to wander through this whole site, here are the most relevant analytics charts we look at:</p>
        </div>
        <div class="graph-wrap">
            <div class="graph">
                <img src="../img/netnewinstalls_weekly.png" />
            </div>
            <div class="graph">
                <img src="../img/netnewinstalls_daily.png" />
            </div>
        </div>
        <div class="inner-header">
            <h2>Read our Blog</h2>
            <p>Check out the latest analytics news and blog posts:</p>
        </div>
        <div class="contribute-wrap">
            <div class="contribute">
                <h3>On principles and product tracking</h3>
                <p>The trouble is, mass adoption of Ethereum means nothing if you’re sacrificing on the core values of the Ethereum community to get there.</p>
                <a href="https://our.status.im/on-principles-and-product-tracking/">Read More <img src="../img/arrow_blue.svg" /></a>
            </div>
            <div class="contribute">
                <h3>Engineering the Status Network for Growth</h3>
                <p>Contributor metrics, activation ladders and first steps to mass adoption</p>
                <a href="https://our.status.im/engineering-the-status-network-for-growth/">Read More <img src="../img/arrow_blue.svg" /></a>
            </div>
        </div>
    </div>
</div>